<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Investment Center Project</title>
    <script src="https://kit.fontawesome.com/3c157fc824.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">Home Investment Center

        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="banner-card">
        <img src="https://images.unsplash.com/photo-1575325368028-03e14fac82af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80">
    </div>
    <div class="middle-bar">
        <p>The median home in San Diego is valued at $750,000 and goes for $517 per square foot.<br>
            With less than 3000 homes active on the market, come find out what yours is worth.<br>
            Contact us for a free estimate! </p>
    </div> 

     
        <iframe class="first-frame" src="https://apexidx.com/idx_lite/results/EN_LA/home,Townhouse_homeType/active,short-sales,foreclosures_homeStatus/La-Jolla_autosearch/lastModified_orderBy/desc_order/1_p/1000000-10000000_price" scrolling="no"></iframe>

        <div class="middle-banner">
            <img src="https://images.unsplash.com/photo-1519954352454-2d5a7353e277?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1548&q=80">
            <div class="bottom-bar">
                <h1>Find Your Dream Home!</h1>
                &nbsp;
                <p>We'll work hard to make sure you're getting the home you're looking for. <br>
                    We'll also make sure that you're getting it for the best price possible.<br>
                    With more than 40 years of experience, we know how to get the job done right.</p>
                 <br></h2>
                    &nbsp;
                    
                <h1>Sell Your San Diego Home<br></h1>
                &nbsp;
                <p>If you are looking to sell your San Diego home fast and for top dollar<br>
                     you can contact us to get a free market analysis, and find out what it's worth in today's market.<br> </p>
                     &nbsp;
                <h1>San Diego Home Search</h1>
                &nbsp;
                <p>Use our state-of-the-art property search, including an interactive map search, and our property tracker, to find homes for sale in San Diego, CA.<br>
                     These listings are updated every few minutes from the local MLS in San Diego. </p>
                &nbsp;
                <h1>San Diego Home Loans</h1>
                &nbsp;
                <p>Getting started is easier than you might think,<br>
                    All you need is 2 months bank statements, 2 years tax returns, and 2 weeks pay stubs!</p>
                &nbsp;
                <h1>Talk With Our Lenders</h1>
                &nbsp;
                <p>Our lenders will help guide you in your home buying process to make it as easy as possible for you!<br>
                Home buying doesn't have to be hard, that's why you can count on us to help you every step of the way.</p>
                &nbsp;
                <h1>Our Services</h1>
                &nbsp;
                <p>Our agents here at Home Investment Center are specialist in almost all categories in Real Estate. From first time home buyers,<br>
                to Multi-family Home purchases, to commercial property. We also work with property management! <br>
                Please feel free to ask us anything regarding your home and what we can do for you.</p>
                &nbsp;
                <h1>Contact Us</h1>
                &nbsp;
                <p>Please feel free to contact us for any quesitons you may have!<br>
                Just visit our contact page so leave all questions and info and we'll get back to you as soon as possible.</p>
                &nbsp;

            </div>
        </div>
        <div class="ending-paragraph">
            <p>
                This information is deemed reliable but not guaranteed. <br>
                You should rely on this information only to decide whether or not to further investigate a particular property. <br>
                BEFORE MAKING ANY OTHER DECISION, YOU SHOULD PERSONALLY INVESTIGATE THE FACTS (e.g. square footage and lot size) <br>
                with the assistance of an appropriate professional. You may use this information only to identify properties you may be interested in investigating further. <br>
                &nbsp;
                All uses except for personal, non-commercial use in accordance with the foregoing purpose are prohibited. <br>
                This information is derived from the Internet Data Exchange (IDX) service provided by San Diego MLS. <br>
                Displayed property listings may be held by a brokerage firm other than the broker and/or agent responsible for this display. <br>

            </p>
        </div>

        <footer>
            <div class="footer-content">
                <h3>Home Investment Center</h3>
                <p>
                    397 Third Ave Suite A, Chula Vista CA 91910
                </p>
            </div>
            <div class="footer-bottom">
                <P>
                    Copyright &copy; 2009 - Home Investment Center
                </P>
            </div>
        </footer>
        
    
    

    <script src="script.js"></script>
</body>
</html>